#
# Alfred Built-in env
#
alfred_debug=1
# alfred_workflow_cache=

#
# Alfred Configurations
#
config_keyword=code
config_vscode_variety=code
# config_vscode_path=
config_scan_workspace=1
config_projects_dir=~/Projects
config_more_projects_dir=~/MoreProjects:~/MoreProjects2
config_scan_depth=3
config_scan_sub_projects=1
config_cache_enabled=0
config_extra_dirs=~/Desktop/Helloworld:~/Documents/Logs
prepend_path=/usr/local/bin:/opt/homebrew/bin:~/.cargo/bin:~/go/bin
